TDTL_formable_nations = {
	
	reform_the_usa = {

		available = {
			custom_effect_tooltip = {
				tooltip = controls_continental_usa
				controls_state = 357
				controls_state = 358 
				controls_state = 359 
				controls_state = 360 
				controls_state = 361 
				controls_state = 362 
				controls_state = 363 
				controls_state = 364 
				controls_state = 365 
				controls_state = 366 
				controls_state = 367 
				controls_state = 368 
				controls_state = 369 
				controls_state = 370 
				controls_state = 371 
				controls_state = 372 
				controls_state = 373 
				controls_state = 374 
				controls_state = 375 
				controls_state = 376 
				controls_state = 377
				controls_state = 378 
				controls_state = 379 
				controls_state = 380 
				controls_state = 381 
				controls_state = 382 
				controls_state = 383 
				controls_state = 384 
				controls_state = 385 
				controls_state = 386 
				controls_state = 387 
				controls_state = 388 
				controls_state = 389 
				controls_state = 390 
				controls_state = 391 
				controls_state = 392 
				controls_state = 393 
				controls_state = 394 
				controls_state = 395 
				controls_state = 396
				controls_state = 261
			}
		}

		icon = generic_nationalism

		visible = {
			OR = {
				tag = MID
				tag = TEX
				tag = CAL
				tag = APA
			}
		}

		complete_effect = {
			set_cosmetic_tag = USA
			every_state = {
				limit = { OR = { is_core_of = USA state = 463 state = 639 } }
				add_core_of = ROOT
			}
		}

	}

	unite_central_america = {

		icon = generic_nationalism

		visible = {
			OR = {
				tag = GUA
				tag = HON
				tag = ELS
				tag = NIC
				tag = COS
				tag = PAN
			}
		}

		available = {
			controls_state = 313
			controls_state = 314
			controls_state = 312
			controls_state = 317
			controls_state = 316
			controls_state = 304
			controls_state = 685
		}

		complete_effect = {
			set_cosmetic_tag = united_central_america
			add_state_core = 313
			add_state_core = 314
			add_state_core = 312
			add_state_core = 317
			add_state_core = 311
			add_state_core = 316
			add_state_core = 304
			add_state_core = 685
		}

	}

}