bookmarks = {
	bookmark = {
		name = "THE_DARKEST_TIMELINE_NAME"
		desc = "THE_DARKEST_TIMELINE_DESC"
		date = 2012.12.21.12
		picture = "GFX_select_date_1936"
		default_country = "EUR"
		default = yes
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"USA"={
			history = "SOV_THE_DARKEST_TIMELINE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}	
		}

		"ENG"={
			history = "ENG_THE_DARKEST_TIMELINE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}	
		}

		"FRA"={
			history = "FRA_THE_DARKEST_TIMELINE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}	
		}

		"EUR"={
			history = "EUR_THE_DARKEST_TIMELINE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}	
		}

		"SOV"={
			history = "SOV_THE_DARKEST_TIMELINE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}

		"PRC"={
			history = "PRC_THE_DARKEST_TIMELINE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}

		"---"={
			history = "OTHER_THE_DARKEST_TIMELINE_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
