ideas = {
	
	country = {

		EUR_GRE_debt_crisis = {

			picture = usa_great_depression

			allowed = {
				always = no
			}

			cancel = {
				NOT = {
					owns_state = 182
					owns_state = 187
					owns_state = 164
					owns_state = 186
					owns_state = 47
					owns_state = 185
					owns_state = 731
					owns_state = 184
				}
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}

		}

		EUR_member = {

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				production_speed_buildings_factor = 0.05
				political_power_cost = 0.1
				consumer_goods_factor = 0.05
			}

		}

	}

}