guiTypes = {

	containerWindowType = {
		name = "TDTL_Politics_Container"
		position = { x=0 y=0}

		containerWindowType = {
			name = "TDTL_Dual_Leader"
			iconType = {
				name = "leader"
				position = { x = 18 y = 58 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = {
				name = "leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 10 y = 44 }		
				alwaystransparent = yes
			}
	
			instantTextboxType = {
				name = "leader_name"
				position = { x = 18 y = 271 }
				font = "hoi_18mbs"
				text = "[This.GetDualLeaderName]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
			
		buttonType = {
			name = "TDTL_Dual_Leader_Open_Button"
			position = { x = 154 y = 50 }
			quadTextureSprite = "GFX_add_one"
			scale = 0.96153846153
		}
			
		buttonType = {
			name = "TDTL_Dual_Leader_Close_Button"
			position = { x = 154 y = 50 }
			quadTextureSprite = "GFX_subtract_one"
		}
	}
}