spriteTypes = {
	spriteType = {
		name = "GFX_idea_SOV_CPSU_Reformists"
		texturefile = "gfx/interface/ideas/SOV_CPSU_Reformists.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_CPSU_Conservatives"
		texturefile = "gfx/interface/ideas/SOV_CPSU_Conservatives.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_CPSU_Nationalists"
		texturefile = "gfx/interface/ideas/SOV_CPSU_Nationalists.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_member"
		texturefile = "gfx/interface/ideas/EUR_member.dds"
	}
	spriteType = {
		name = "GFX_idea_international_court"
		texturefile = "gfx/interface/ideas/UN_international_court.dds"
	}
	spriteType = {
		name = "GFX_idea_ISI_Recruitment"
		texturefile = "gfx/interface/ideas/ISI_Recruitment.dds"
	}
}