### Default ###

division_template = {
	name = "Mercenary Infantry"		
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Motorized Mercenaries"
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	 	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	  	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        	mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }			
	}
}

units = {
	
}
